{
	"mbsr_connection": {
		"protocol": "http",
		"host": "172.16.1.3",
		"port": 34543
	},
	"event_logging": {
		"enabled": true,
		"console": true
	},
	"mailer": {
		"service": "gmail",
		"auth": {
			"user": "[GMAIL_EMAIL]",
			"pass": "[GMAIL_PASSWORD]"
		}
	}
}